# api-testing-restAssured

./: build.gradle
src/main/java/demo/: TestCases.java
src/test/java/api/: APITest.java
src/test/java/resource/: TestNG.xml
